<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header id="header">
        <section class="cajaLogo">
            <img src="./img/logo-laptop.avif" alt="Logo">
        </section>
        <nav class="cajaBarraNav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Carreras</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <section class="cajaFormulario">
            <p class="parrafoForm">Formulario</p>
        </section>

    </header>


    <main id="main">
       
    </main>
    
</body>
</html>