/* Estilos laptop 1200px */
body {
  background-color: rgb(243, 242, 242);
  margin: 0px;
}

#header {
  background-color: rgb(211, 211, 211);
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.cajaLogo img {
  width: 200px;
}

.cajaBarraNav ul {
  padding: 0px;
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

a{
    text-decoration: none;
}






/* Estilos tablet 768px */









/* Estilos Telefono 420px */
